<!DOCTYPE html>
    <html>
<header>
	<link rel="stylesheet" href="zerocater.css">
	<script type = 'text/javascript' src='zerocater.js'></script>
</header>
<body>
		<button class='button' type='button' onClick='awesome();'>Retrieve Next Clean Prime Chain</button>
		<div id="code">
			<code>
var primer = primeArray[primeArray.length - 1];<br>
&nbsp	 var instanceGen = function() {<br>
&nbsp&nbsp		var z = 0;<br>

&nbsp&nbsp		do { // Finds prime numbers until primeSum % primeArray[primeArray.length-1] == 0<br>
&nbsp&nbsp&nbsp			primer += 1;<br>
&nbsp&nbsp&nbsp			var notPrime = false;<br>
&nbsp&nbsp&nbsp			var n = 0<br>

&nbsp&nbsp&nbsp			do { // Closes when a prime number is found<br>
&nbsp&nbsp&nbsp&nbsp				if (z == 0) { // For small chains<br>
&nbsp&nbsp&nbsp&nbsp&nbsp					z++ ;<br>
&nbsp&nbsp&nbsp&nbsp&nbsp					primer++;<br>
&nbsp&nbsp&nbsp&nbsp		        } else if (primer % primeArray[n] == 0) { // If primer is divided by a number<br>
&nbsp&nbsp&nbsp&nbsp&nbsp		            notPrime = true;<br>
&nbsp&nbsp&nbsp&nbsp	            } else { // When a prime number is found...<br>
&nbsp&nbsp&nbsp&nbsp&nbsp	       		    n+=1;<br>

&nbsp&nbsp&nbsp&nbsp		            if (primeArray[n] > Math.sqrt(primer)) {<br>
&nbsp&nbsp&nbsp&nbsp&nbsp			            primeSum += primeArray[primeArray.length-1];<br>
&nbsp&nbsp&nbsp&nbsp&nbsp			            primeArray.push(primer);<br>
&nbsp&nbsp&nbsp&nbsp&nbsp						notPrime = true // Ensures do/while loop closes<br>
&nbsp&nbsp&nbsp&nbsp					}<br>
&nbsp&nbsp&nbsp		        }<br>
&nbsp&nbsp		    } while (notPrime == false)<br>
&nbsp		} while (primeSum % primeArray[primeArray.length - 1] != 0);<br>
	}<br>
			</code>
		</div>
		<div id='chain'></div>
</body>
</html>